 [store]
   location_json_user_file = C:\\Users\\AHMAD\\Desktop\\Task_4\\store\\data_access\\File _Json\\File_User.json
   location_json_admin_file =C:\\Users\\AHMAD\\Desktop\\Task_4\\store\\data_access\\File _Json\\File_Admin.json
   location_json_car_file = C:\\Users\\AHMAD\\Desktop\\Task_4\\store\\data_access\\File _Json\\File_Car.json
   location_database_file = C:\Users\AHMAD\Desktop\Task_4\store\data_access\File_DataBase\store.db
   location_normal_file = null
   data_type =  DataBase